# soap-api

./: .gitignore  README.md  pom.xml
src/main/java/com/aphiwe/soapApp/: SoapApp.java
src/main/java/com/aphiwe/soapApp/configs/: Configuration.java
src/main/java/com/aphiwe/soapApp/daos/: StudentsDao.java
src/main/java/com/aphiwe/soapApp/models/: Student.java
src/main/java/com/aphiwe/soapApp/services/: StudentsService.java  StudentsServiceImp.java
src/main/java/com/aphiwe/soapApp/utils/: StudentMapper.java
src/main/resources/: application.conf  application.yaml
